C:\Users\550046\source\repos\Starter0\bin\Debug\net8.0\Starter0.exe
C:\Users\550046\source\repos\Starter0\bin\Debug\net8.0\Starter0.deps.json
C:\Users\550046\source\repos\Starter0\bin\Debug\net8.0\Starter0.runtimeconfig.json
C:\Users\550046\source\repos\Starter0\bin\Debug\net8.0\Starter0.dll
C:\Users\550046\source\repos\Starter0\bin\Debug\net8.0\Starter0.pdb
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\Starter0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\Starter0.AssemblyInfoInputs.cache
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\Starter0.AssemblyInfo.cs
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\Starter0.csproj.CoreCompileInputs.cache
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\Starter0.dll
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\refint\Starter0.dll
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\Starter0.pdb
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\Starter0.genruntimeconfig.cache
C:\Users\550046\source\repos\Starter0\obj\Debug\net8.0\ref\Starter0.dll
